APP_NAME=LaravelNotes
APP_ENV=local
APP_KEY=base64:BvTUQw6SFk972P4SxT6phkPOGjXafOsY0doiS6cl9sQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=laravelnote.cidqhnywhp1a.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel-notes
DB_USERNAME=root
DB_PASSWORD=passlaravel

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xyzabcpqr15@gmail.com
MAIL_PASSWORD=xyzabcd1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=453766
PUSHER_APP_KEY=f212e3b0063a192a6dae
PUSHER_APP_SECRET=971c8223d848b3bbe923
PUSHER_APP_CLUSTER=ap2
